@media (max-width: 768px) {
    .content{
      padding: 0;
    }
  }
  /* Ocultar o ícone de calendário no input de data */
  input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
  }
  
  /* Para ocultar em outros navegadores */
  input[type="date"]::-ms-clear {
    display: none;
  }
  .navbar {
      margin: 0;
  }
  
  
  .container3 {
    position: relative;
    width: 100%;
    background-color: var(--background-color);
    min-height: 100vh;
    overflow: hidden;
  }
  
  .forms-container3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  
  form.sign-in-form {
    z-index: 2;
  }
  
  .title {
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: var(--input-background);
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--input-dark-escrita);
  }
  
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  
  .input-field #toggle-password {
      text-align: right;
      line-height: 55px;
      cursor: pointer;
      font-size: 0.9rem;
      color: var(--mostrar-senha);
      transition: color 0.3s;
      position: absolute;
      right: 15px;
  }
  
  .input-field #toggle-password:hover {
      color: var(--mostrar-senha-hover);
  }
  
  
  .btn2 {
    width: 150px;
    background-color: #0848a9;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn2:hover {
    background-color: #4d84e2;
    transform: scale(1.05);
  }
  .btn2:active {
    transform: scale(0.95);
  }
  .panels-container3 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .container3:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #0848a9 0%, #49545a 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
  
  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  
  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }
  
  .panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  
  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
  
  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  
  .btn2.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  }
  
  .right-panel .image,
  .right-panel .content {
    transform: translateX(800px);
  }
  
  /* ANIMATION */
  
  .container3.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .container3.sign-up-mode .left-panel .image,
  .container3.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container3.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .container3.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .container3.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .container3.sign-up-mode .right-panel .image,
  .container3.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container3.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .container3.sign-up-mode .right-panel {
    pointer-events: all;
  }
  
  @media (max-width: 870px) {
    .container3 {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .container3.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container3 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn2.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container3:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container3.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
    .container3.sign-up-mode .left-panel .image,
    .container3.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container3.sign-up-mode .right-panel .image,
    .container3.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container3.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
      grid-row: inherit;
      margin-top: -100px;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container3 {
      padding: 1.5rem;
      overflow: hidden;
    }

    body {
      overflow: hidden;
    }
  
    .container3:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container3.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }